# dt-streamz

./: .gitignore  CLAUDE.md  README.md  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/filters/: cosmetic_rules.css  streaming_extras.txt
app/src/main/kotlin/com/dt/streamz/: DtApplication.kt  MainActivity.kt
app/src/main/kotlin/com/dt/streamz/adblock/: BlocklistRefreshWorker.kt  HostBlocker.kt
app/src/main/kotlin/com/dt/streamz/config/: ScraperConfig.kt  ScraperConfigLoader.kt  TwitchConfig.kt
app/src/main/kotlin/com/dt/streamz/data/: ContinueWatchingStore.kt  FavoritesStore.kt  InterestStore.kt  Models.kt  PlaybackPrefs.kt  ServerStatsStore.kt  YouTubeInterestStore.kt
app/src/main/kotlin/com/dt/streamz/diag/: DebugLog.kt  Telemetry.kt
app/src/main/kotlin/com/dt/streamz/networkmonitor/: NetworkIndicator.kt  NetworkMonitor.kt
app/src/main/kotlin/com/dt/streamz/scraper/: Binge.kt  BrowseCache.kt  Http.kt  Provider.kt  ProviderRegistry.kt
app/src/main/kotlin/com/dt/streamz/scraper/allanime/: AllAnimeProvider.kt
app/src/main/kotlin/com/dt/streamz/scraper/anicrush/: AnicrushDto.kt  AnicrushProvider.kt
app/src/main/kotlin/com/dt/streamz/scraper/anikai/: AnikaiProvider.kt  AnikaiResolver.kt
app/src/main/kotlin/com/dt/streamz/scraper/anilist/: AniListProvider.kt
app/src/main/kotlin/com/dt/streamz/scraper/fixtures/: FixturesProvider.kt
app/src/main/kotlin/com/dt/streamz/scraper/gogoanimeby/: GogoAnimeByProvider.kt
app/src/main/kotlin/com/dt/streamz/scraper/megacloud/: MegaCloudCrypto.kt  MegaCloudDto.kt  MegaCloudExtractor.kt
app/src/main/kotlin/com/dt/streamz/scraper/tmdb/: TmdbProvider.kt
app/src/main/kotlin/com/dt/streamz/scraper/vidsrc/: VidSrcProvider.kt
app/src/main/kotlin/com/dt/streamz/scraper/youtube/: InnerTubeClient.kt  NewPipeOkHttpDownloader.kt  PipedClient.kt  YouTubeProvider.kt
app/src/main/kotlin/com/dt/streamz/twitch/: PinnedChannelsStore.kt  TwitchChat.kt  TwitchConfig.kt  TwitchStreamResolver.kt
app/src/main/kotlin/com/dt/streamz/ui/: DtApp.kt  KeyExt.kt  Route.kt
app/src/main/kotlin/com/dt/streamz/ui/brand/: DtLogo.kt  SplashScreen.kt  UpdateChip.kt
app/src/main/kotlin/com/dt/streamz/ui/components/: PosterImage.kt
app/src/main/kotlin/com/dt/streamz/ui/details/: DetailsScreen.kt  DetailsViewModel.kt
app/src/main/kotlin/com/dt/streamz/ui/genres/: GenresScreen.kt
app/src/main/kotlin/com/dt/streamz/updater/: ApkInstaller.kt  UpdateChecker.kt
app/src/main/res/drawable/: app_banner.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
keystore/: dt-streamz.jks
telemetry-worker/: wrangler.toml
telemetry-worker/src/: index.js
tmdb-worker/: wrangler.toml
tmdb-worker/src/: index.js
(+15 files in other folders)
